Q4_OrderSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="customerName" type="xs:string" />
    <xs:element name="email" type="xs:string" />
    <xs:element name="name" type="xs:string" />
    <xs:element name="price" type="xs:float" />
    <xs:element name="qty" type="xs:short" />
    <xs:element name="customerInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="customerName" />
                <xs:element ref="email" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="status" type="xs:string" />
    <xs:element name="item">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name" />
                <xs:element ref="price" />
                <xs:element ref="qty" />
            </xs:sequence>
            <xs:attribute type="xs:string" name="instock" use="optional" />
            <xs:attribute type="xs:string" name="itemid" use="optional" />
        </xs:complexType>
    </xs:element>
    <xs:element name="shippingDetails" type="xs:string" />
    <xs:element name="order">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="customerInfo" />
                <xs:element ref="status" />
                <xs:element ref="item" maxOccurs="unbounded" minOccurs="0" />
                <xs:element ref="shippingDetails" minOccurs="0" />
            </xs:sequence>
            <xs:attribute type="xs:short" name="oid" use="optional" />
        </xs:complexType>
    </xs:element>
    <xs:element name="orders">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="order" maxOccurs="unbounded" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>